<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="APP渗透," />





  <link rel="alternate" href="/atom.xml" title="joker0xxx3's Blog" type="application/atom+xml" />






<meta name="description" content="​    通过辉哥发的 “APP安全检测指南–作者：panda” 跟进学习app渗透测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="APP安全测试学习笔记">
<meta property="og:url" content="http://joker-vip.github.io/2020/07/10/App%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="joker0xxx3&#39;s Blog">
<meta property="og:description" content="​    通过辉哥发的 “APP安全检测指南–作者：panda” 跟进学习app渗透测试。">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943664048203.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657453016.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657505268.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657542165.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657588776.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657665063.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657716598.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657763053.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657798481.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943657834488.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658034480.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658112861.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658167990.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658191790.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/1594365822747.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658316155.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658358575.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658388450.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658435573.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/1594365848230.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658509313.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658547041.jpg">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658647619.png">
<meta property="og:image" content="https://image.3001.net/images/20200710/15943658745132.png">
<meta property="article:published_time" content="2020-07-10T07:27:47.000Z">
<meta property="article:modified_time" content="2020-07-10T07:33:39.625Z">
<meta property="article:author" content="joker0xxx3">
<meta property="article:tag" content="APP渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20200710/15943664048203.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://joker-vip.github.io/2020/07/10/App安全测试学习笔记/"/>





  <title>APP安全测试学习笔记 | joker0xxx3's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/joker-vip" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">joker0xxx3's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">现实告诉我： 保持好奇心，享受孤独</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://joker-vip.github.io/2020/07/10/App%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="joker0xxx3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="joker0xxx3's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APP安全测试学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
		    
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T15:27:47+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP%E6%B8%97%E9%80%8F/" itemprop="url" rel="index">
                    <span itemprop="name">APP渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    通过辉哥发的 “APP安全检测指南–作者：panda” 跟进学习app渗透测试。</p>
<p><img src="https://image.3001.net/images/20200710/15943664048203.png" alt="image-20200710153320829"></p>
<a id="more"></a>

<h2 id="1-客户端程序安全"><a href="#1-客户端程序安全" class="headerlink" title="1.客户端程序安全"></a>1.客户端程序安全</h2><h3 id="1-1安装包签名"><a href="#1-1安装包签名" class="headerlink" title="1.1安装包签名"></a>1.1安装包签名</h3><p>​    用JDK的jarsigner.exe检查安全包的签名，命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jarsigner.exe -verify APK文件路径 -verbose -certs</span><br></pre></td></tr></table></figure>

<p>​    以某个算命app为例，结果如下：</p>
<p><img src="https://image.3001.net/images/20200710/15943657453016.png" alt="image-20200627224441281"></p>
<p>​    如上图，测试结果为安全。只有使用直接客户的证书签名时才认定为安全，Debug 证书、第三方（如开发方）证书等均认为风险。</p>
<h3 id="1-2反编译保护"><a href="#1-2反编译保护" class="headerlink" title="1.2反编译保护"></a>1.2反编译保护</h3><p>​    把apk当做zip解压，得到classes.dex文件（可能不止一个 .dex 文件），解压后如下：</p>
<p><img src="https://image.3001.net/images/20200710/15943657505268.png" alt="image-20200628101834819"></p>
<p>​    使用dex2.jar执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dex2jar.bat classes.dex 文件路径</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20200710/15943657542165.png" alt="image-20200628102833253"></p>
<p>​    得到classes.dex.jar文件</p>
<p><img src="https://image.3001.net/images/20200710/15943657588776.png" alt="image-20200628102833254"></p>
<p>​    使用jd-gui打开jar文件，可得到JAVA代码</p>
<p><img src="https://image.3001.net/images/20200710/15943657665063.png" alt="image-20200628104345358"></p>
<p>​    如上图，逆向后发现代码未做混淆，是不安全的。</p>
<p>​    下图为混淆后的代码，函数和变量名用无意义的字符来代替：</p>
<p><img src="https://image.3001.net/images/20200710/15943657716598.png" alt="image-20200628104622176"></p>
<p>​    通过博客得知混淆的原理：android平台的混淆原理是用“不能直接猜出含义 的通用变量名和函数名a b c等”替换编译后程序包中“ 具有明显语义信息 的变量名和函数名”，这样，通过逆向工程得到的只是 难以理解 的代码。代码混淆并不能从根本上阻止反编译等。因为代码混淆仅仅提高了阅读难度，但并不能真正阻止反编译。</p>
<h3 id="1-3应用完整性校验"><a href="#1-3应用完整性校验" class="headerlink" title="1.3应用完整性校验"></a>1.3应用完整性校验</h3><p>​    用apktool将目标apk文件解包，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool.jar d -f apk文件路径 -o 解包目标文件夹</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20200710/15943657763053.png" alt="image-20200628105738136"></p>
<p>​    文件结构如下：</p>
<p><img src="https://image.3001.net/images/20200710/15943657798481.png" alt="image-20200628105847820"></p>
<p>​    通过修改解包目录中的文件，可以找到logo之类的图进行修改（比较好辨认结果），我修改了咨询处的图片，如下：</p>
<p><img src="https://image.3001.net/images/20200710/15943657834488.png" alt="image-20200628113532130"></p>
<p>​    用apktool，把解包目录重新打包成未签名的apk文件，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool.jar b -f 待打包的文件夹 -o 输出apk目录</span><br></pre></td></tr></table></figure>

<p>​    重新打包的时候出现很多问题，具体百度加玄学解决了</p>
<p><img src="https://image.3001.net/images/20200710/15943658034480.png" alt="image-20200628184932619"></p>
<p>​    成功输出apk文件</p>
<p><img src="https://image.3001.net/images/20200710/15943658112861.png" alt="image-20200628185217847"></p>
<p>​    用SignApk，对未签名的APK文件进行签名，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar signapk.jar testkey.x509.pem testkey.pk8 待签名apk文件路径 签名后输出apk路径</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20200710/15943658167990.png" alt="image-20200629105838083"></p>
<p>​    输出签名后的apk</p>
<p><img src="https://image.3001.net/images/20200710/15943658191790.png" alt="image-20200629105858875"></p>
<p>​    将签了名的APK安装、运行、确认是否存在自校验；需要注意的是，如果之前安装的APK和修改后的APK签名不同，就不能直接覆盖安装，一般来说，先卸载之前安装的APP即可。</p>
<p>​    将客户端程序文件反编译，修改源码或资源文件后重新打包安装运行，结果如下图：</p>
<p><img src="https://image.3001.net/images/20200710/1594365822747.png" alt="image-20200629110321139"></p>
<p>​    之前为咨询图片的位置，我换成了另一张图片。经测试，此某算命app是可以被重新打包运行的。</p>
<p>​    如果是经过自校验后的情况，修改源码资源后是无法正常启动的。</p>
<h3 id="1-4组件安全"><a href="#1-4组件安全" class="headerlink" title="1.4组件安全"></a>1.4组件安全</h3><h4 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h4><p>​    使用apktool解包，打开解包目录中的AndroidManifest.xml，对其中声明的各个组件，根据以下规则判断是否可导出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.显式声明了android:exported&#x3D;&quot;true&quot;，则可导出；</span><br><span class="line">2.显示声明了android:exported&#x3D;&quot;false&quot;，则不可导出；</span><br><span class="line">3.未显示声明android:exported：</span><br><span class="line">​	a) 若组件不是Content Provider：</span><br><span class="line">​		i. 若组件包含&lt;intent-filter&gt;则可导出，反之不可；</span><br><span class="line">​	b) 若组件是Content Provider：</span><br><span class="line">​		i. 若SDK版本&lt;17则可导出，反之不可。</span><br></pre></td></tr></table></figure>

<p>​    从测试的角度上，只能判断组件是否导出，但能否构成危害需要详细分析源代码后才能得出结论。一般来说，在测试时尽管写清所有的导出组件，由客户开发侧确认相关组件是否确实需要导出即可。</p>
<p><img src="https://image.3001.net/images/20200710/15943658316155.png" alt="image-20200629144318194"></p>
<p>​    启动Activity和Content Provider大多是导出组件，一般无须理会。</p>
<h4 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h4><p>​    检查 AndroidManifest.xml 文件中各组件定义标签的安全属性是否设置恰当。如果组件无须跨进程交互，则不应设置 exported 属性为 true。例如，如下图所示，当 com.umeng.message.XiaomiIntentService 的 exported属性为 true 时，将可以被其他应用调用。（当有设置权限(permissions)时，需要再考察权限属性。如 android:protectionLevel 为 signature 或 signatureOrSystem 时，只有相同签名的 apk才能获取权限。详情见附录参考资料API Guides 系统权限简介 ）</p>
<p><img src="https://image.3001.net/images/20200710/15943658358575.png" alt="image-20200629150016127"></p>
<p>​    当发现有可利用的组件导出时，（当然，并不是说所有导出的组件都是不安全的，如果要确定，必须看代码，对代码逻辑进行分析）可利用drozer测试工具进行测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drozer安装：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;4ef5b26dd3fb</span><br><span class="line">drozer使用：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;dfa92bab3a55</span><br></pre></td></tr></table></figure>

<h2 id="2-敏感信息安全"><a href="#2-敏感信息安全" class="headerlink" title="2.敏感信息安全"></a>2.敏感信息安全</h2><h3 id="2-1数据文件"><a href="#2-1数据文件" class="headerlink" title="2.1数据文件"></a>2.1数据文件</h3><p>​    首先查看相关文件的权限配置，正常的文件权限最后三位应为空（类似”rw-rw—-“）,即除应用自己以外任何人无法读写；目录则允许多一个执行位（类似“rwxrwx—x”）。如下图：</p>
<p><img src="https://image.3001.net/images/20200710/15943658388450.png" alt="image-20200629160646287"></p>
<p>​    权限检测完整后，再检查客户端程序存储在手机中的 SharedPreferences 配置文件，通常是对本目录下的文件内容（一般是xml）进行检查，看是否包含敏感信息。最后在检测SQLite 数据库文件，在私有目录及其子目录下查找以.db 结尾的数据库文件。对于使用了 webView 缓存的应用，会在 databases 子目录中保存 webview.db 和 webviewCache.db。其中有可能会记录 cookies 和提交表单等信息。使用数据库查看工具即可查看这些文件中是否有敏感信息。</p>
<p>​    还有些时候，客户端程序 apk 包中也是是保存有敏感信息的，比如检查 apk 包中各类文件是否包含硬编码的的敏感信息等。</p>
<h3 id="2-2Logcat日志"><a href="#2-2Logcat日志" class="headerlink" title="2.2Logcat日志"></a>2.2Logcat日志</h3><p>​    通过adb 工具连接设备：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb devices  &#x2F;&#x2F;查看安卓设备列表</span><br><span class="line">adb -s 设备名称 其它命令  &#x2F;&#x2F;当连接了多个设备时，选择操作的目标设备，否则会出错</span><br><span class="line">adb pull 手机目录名 PC目录名  &#x2F;&#x2F;从安卓设备中复制文件到电脑中</span><br></pre></td></tr></table></figure>

<p>然后使用 WinHex 打开，查看内存遗留信息。</p>
<p>也可以直接用adb查询locat日志：</p>
<p>在adb shell中，有下列命令可用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logcat  &#x2F;&#x2F;持续输出日志，直到Ctrl+C</span><br><span class="line">logcat -d  &#x2F;&#x2F;一次性输出日志缓存，不会阻塞</span><br><span class="line">logcat -c  &#x2F;&#x2F;清空日志缓存</span><br></pre></td></tr></table></figure>

<h2 id="3-密码安全"><a href="#3-密码安全" class="headerlink" title="3.密码安全"></a>3.密码安全</h2><h3 id="3-1键盘劫持"><a href="#3-1键盘劫持" class="headerlink" title="3.1键盘劫持"></a>3.1键盘劫持</h3><p>​    通常来说，只有使用系统输入法的编辑框才能够进行键盘码记录。如果是自制的软键盘，则可以尝试进行触摸屏记录。像下图这样，不使用系统输入法，且按键随机分布的软键盘是安全的。</p>
<p><img src="https://image.3001.net/images/20200710/15943658435573.png" alt="image-20200629173937788"></p>
<h3 id="3-2随机布局软件盘"><a href="#3-2随机布局软件盘" class="headerlink" title="3.2随机布局软件盘"></a>3.2随机布局软件盘</h3><p>​    当客户端软键盘未进行随机化处理时为低风险;当客户端软键盘只在某一个页面载入时初始化一次而不是在点击输入框时重新进行随机化也为低风险。</p>
<h3 id="3-3屏幕录像"><a href="#3-3屏幕录像" class="headerlink" title="3.3屏幕录像"></a>3.3屏幕录像</h3><p>​    使用ADB进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell &#x2F;system&#x2F;bin&#x2F;screencap -p 输出png路径（安卓设备中）</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20200710/1594365848230.png" alt="image-20200709161454548"></p>
<p>​    运行截图命令后，可以在 /mnt/sdcard/ 目录中查看到存在1.png</p>
<p><img src="https://image.3001.net/images/20200710/15943658509313.png" alt="image-20200709162105260"></p>
<p>​    打开查看：</p>
<p><img src="https://image.3001.net/images/20200710/15943658547041.jpg" alt="Screenshot_20200709_162157_com.android.gallery3d"></p>
<p>成功截图。</p>
<p>​    攻击者可以在用户进入登录页面，在输入密码的同时，进行连续截图，即可记录用户输入的密码。如果没有防截屏，那么即使是随机分布的、没有视觉反馈的软键盘也会被记录：<br>​    还有一种验证方式是从代码方面进行验证：首先检测需较高安全性的窗口（如密码输入框），看代码中在窗口加载时是否有类似下图的代码。按照 android SDK 的要求，开启 FLAG_SECURE 选项的窗口不能被截屏。</p>
<p><img src="https://image.3001.net/images/20200710/15943658647619.png" alt="image-20200709162413334"></p>
<p>目前 FLAG_SECURE 测试结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">N－PASS，可截图，</span><br><span class="line">ZTE 880E, 可截图</span><br><span class="line">ASUS TF300T，可阻止工具及 ddms 截图。</span><br></pre></td></tr></table></figure>

<h3 id="3-4手势密码"><a href="#3-4手势密码" class="headerlink" title="3.4手势密码"></a>3.4手势密码</h3><p>​    手势密码的复杂度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.进入客户端设置手势密码的页面进行手势密码设置。</span><br><span class="line">2.进行手势密码设置，观察客户端手势密码设置逻辑是否存在最少点位的判断。</span><br><span class="line">3.反编译 APK 为 jar 包，通过 jd-gui 观察对应代码逻辑是否有相应的判断和限制条件。（一般设置手势密码若输入点数过少时会有相应的文字提示，通过此文字提示可以快速定位到代码位置）</span><br></pre></td></tr></table></figure>

<p>​    手势密码的修改和取消：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.进入客户端设置手势密码的位置，一般在个人设置或安全中心等地方。</span><br><span class="line">2.进行手势密码修改或取消操作，观察进行此类操作时是否需要输入之前的手势密码或普通密码。</span><br><span class="line">3.观察在忘记手势密码等其他客户端业务逻辑中是否存在无需原始手势或普通密码即可修改或取消手势密码的情况。</span><br><span class="line">4.多次尝试客户端各类业务，观察是否存在客户端逻辑缺陷使得客户端可以跳转回之前业务流程所对应页面。若存在此类逻辑（例如手势密码设置），观察能否修改或取消手势密码。</span><br><span class="line">5.反编译 APK 为 jar 包，通过 jd-gui 观察对应代码逻辑，寻找客户端对于手势密码的修改和删除是否存在相应的安全策略。</span><br></pre></td></tr></table></figure>

<p>​    手势密码的本地信息保存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.首先通过正常的操作流程设置一个手势密码并完整一次完整的登陆过程。</span><br><span class="line">2.寻找&#x2F;data&#x2F;data 的私有目录下是否存在手势密码对应敏感文件，若进行了相关的信息保存，基本在此目录下。（关键词为 gesture，key 等）</span><br><span class="line">3.若找到对应的文件，观察其存储方式，为明文还是二进制形式存储，若为二进制形式，观察其具体位数是否对应进行 MD5（二进制 128 位，十六进制 32 位或 16 位）、SHA-1（二进制 160 位，十六进制 40 位）等散列后的位数。如果位数对应，即可在反编译的jar包中搜索对应的关键字以迅速对应代码。</span><br><span class="line">4.通过代码定位确认其是否进行了除单项哈希散列之外的加密算法，若客户端未将手势密码进行加密或变形直接进行散列处理可认为其不安全，一是因为现阶段 MD5、SHA-1 等常用的哈希算法已被发现碰撞漏洞，二是网络中存在 www.somd5.com 等散列值查询网站可以通过大数据查询的方式获取散列前的明文手势密码。</span><br></pre></td></tr></table></figure>

<p>​    手势密码的锁定策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.首先通过正常的操作流程设置一个手势密码。</span><br><span class="line">2.输入不同于步骤 1 中的手势密码，观察客户端的登陆状态及相应提示。若连续输入多次手势密码错误，观察当用户处于登陆状态时是否退出当前的登陆状态并关闭客户端；当</span><br><span class="line">客户未处于登录状态时是否关闭客户端并进行一定时间的输入锁定。</span><br><span class="line">3.反编译 APK 为 jar 包，通过 jd-gui 观察对应代码逻辑，寻找客户端是否针对输入次数及锁定时间有相应的逻辑处理。</span><br></pre></td></tr></table></figure>

<p>​    手势密码的抗攻击测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.下载并安装 Xposed 框架及 SwipeBack 插件。</span><br><span class="line">2.启动客户端并进入手势密码输入页。</span><br><span class="line">3.启动 SwipeBack 插件，观察是否可以通过滑动关闭手势密码输入页的方式进入登陆后的页面。</span><br></pre></td></tr></table></figure>

<h2 id="4-安全策略"><a href="#4-安全策略" class="headerlink" title="4.安全策略"></a>4.安全策略</h2><h3 id="4-1密码复杂度检测："><a href="#4-1密码复杂度检测：" class="headerlink" title="4.1密码复杂度检测："></a>4.1密码复杂度检测：</h3><p>​    测试客户端程序是否检查用输入的密码强度，禁止设置弱口令。</p>
<h3 id="4-2账号登录限制："><a href="#4-2账号登录限制：" class="headerlink" title="4.2账号登录限制："></a>4.2账号登录限制：</h3><p>​    测试一个帐号是否可以同时在多设备上成功登录客户端，进行操作。 </p>
<h3 id="4-3账户锁定策略"><a href="#4-3账户锁定策略" class="headerlink" title="4.3账户锁定策略"></a>4.3账户锁定策略</h3><p>​    测试客户端是否限制登录尝次数。 防止木马使用穷举法暴力破解用户密码。</p>
<h3 id="4-4问题验证"><a href="#4-4问题验证" class="headerlink" title="4.4问题验证"></a>4.4问题验证</h3><p>​    测试对账号某些信息（如单次支付限额）的修改是否有私密问题验证。私密问题验证是否将问题和答案一一对应。私密问题是否足够机密。</p>
<h3 id="4-5会话安全"><a href="#4-5会话安全" class="headerlink" title="4.5会话安全"></a>4.5会话安全</h3><p>​    测试客户端在超过20分钟无操作后，是否会使会话超时并要求重新登录。超时时间是否合理。</p>
<h3 id="4-6界面切换保护"><a href="#4-6界面切换保护" class="headerlink" title="4.6界面切换保护"></a>4.6界面切换保护</h3><p>​    检查客户端程序在切换到其他应用时，已经填写的账号密码等敏感信息是否会清空，防止用户敏感信息泄露。如果切换前处于已登录状态，切换后一定时间内是否会自动退出当前会话。</p>
<h3 id="4-7UI信息泄露"><a href="#4-7UI信息泄露" class="headerlink" title="4.7UI信息泄露"></a>4.7UI信息泄露</h3><p>​    检查客户端的各种功能，看是否存在敏感信息泄露问题。使用错误的登录名或密码，看客户端提示是否不同。在显示卡号等敏感信息时是否进行部分遮挡。</p>
<h3 id="4-8验证码安全"><a href="#4-8验证码安全" class="headerlink" title="4.8验证码安全"></a>4.8验证码安全</h3><p>​    测试客户端在登录和交易时是否使用图形验证码。验证码是否符合如下要求:由数字和字母等字符混合组成;采取图片底纹干扰、颜色变换、设置非连续性及旋转图片字体、异字体显示样式等有效方式，防范恶意代码自动识别图片上的信息;具有使用时间限制并仅能使用一次;验证码由服务器生成，客户端文件中不包含图形验证码文本内容。（观察验证码组成,若简单,可以尝试使用PKAVHttpFuzzer的验证码识别工具进行识别）</p>
<h3 id="4-9安全退出"><a href="#4-9安全退出" class="headerlink" title="4.9安全退出"></a>4.9安全退出</h3><p>​    检查客户端在退出时，是否向服务端发送终止会话请求。客户端退出后，还能否使用退出前的会话id访问登录后才能访问的页面。</p>
<h3 id="4-10密码修改验证"><a href="#4-10密码修改验证" class="headerlink" title="4.10密码修改验证"></a>4.10密码修改验证</h3><p>​    测试客户端在修改密码时是否验证旧密码正确性。</p>
<h3 id="4-11Activity界面劫持"><a href="#4-11Activity界面劫持" class="headerlink" title="4.11Activity界面劫持"></a>4.11Activity界面劫持</h3><p>​    安装Hi jackActivity.apk,使用activity 界面劫持工具，在工具中指定要劫持的应用进程名称。如图所示，从列表中选择被测试的应用，点击0K。打开应用，测试工具会尝试用自己的窗口覆盖被测的应用。</p>
<h2 id="5-进程保护"><a href="#5-进程保护" class="headerlink" title="5.进程保护"></a>5.进程保护</h2><h3 id="5-1内存访问和修改"><a href="#5-1内存访问和修改" class="headerlink" title="5.1内存访问和修改"></a>5.1内存访问和修改</h3><p>需要root权限，可以使用MemSpector查看、搜索和修改客户端内存数据，如图所示。用户名密码等数据通常会在/dev/ashmem/dalvik-heap内存段。(目前大多数工具都是通过ptrace接口修改客户端内存，可以使用ptrace机制本身防护。)</p>
<p><img src="https://image.3001.net/images/20200710/15943658745132.png" alt="image-20200710114020175"></p>
<h3 id="5-2动态注入"><a href="#5-2动态注入" class="headerlink" title="5.2动态注入"></a>5.2动态注入</h3><p>​    通过注入动态链接库，hook 客户端某些关键函数，从而获取敏感信息或者改变程序执行。检测 LD_PRELOAD 环境变量。使用 LD_PRELOAD 环境变量，可以让进程预先加载任意 so ，劫持函数。</p>
<h2 id="6-通信安全"><a href="#6-通信安全" class="headerlink" title="6.通信安全"></a>6.通信安全</h2><h3 id="6-1通信加密"><a href="#6-1通信加密" class="headerlink" title="6.1通信加密"></a>6.1通信加密</h3><p>​    如果客户端与服务器之间的通信加密协议实现不当，攻击者将有机会对当前网络环境中其他合法用户的通信内容进行窃听甚至篡改。</p>
<h3 id="6-2证书有效性"><a href="#6-2证书有效性" class="headerlink" title="6.2证书有效性"></a>6.2证书有效性</h3><p>​    主要测试SSL协议安全性、SSL证书验证等。</p>
<h3 id="6-3关键数据加密和校验"><a href="#6-3关键数据加密和校验" class="headerlink" title="6.3关键数据加密和校验"></a>6.3关键数据加密和校验</h3><p>​    测试客户端程序提交数据给服务端时，密码、收款人信息等关键字段是否进行了加密，防止恶意用户嗅探到用户数据包中的密码等敏感信息。</p>
<h3 id="6-4访问控制"><a href="#6-4访问控制" class="headerlink" title="6.4访问控制"></a>6.4访问控制</h3><p>​    测试客户端访问的URL是否仅能由手机客户端访问。是否可以绕过登录限制直接访问登录后才能访问的页面，对需要二次验证的页面(如私密问题验证)，能否绕过验证。</p>
<h3 id="6-5客户端更新安全性"><a href="#6-5客户端更新安全性" class="headerlink" title="6.5客户端更新安全性"></a>6.5客户端更新安全性</h3><p>​    使用代理抓取检测更新的数据包，尝试将服务器返回的更新url替换为恶意链接。看客户端是否会直接打开此链接并下载应用。在应用下载完毕后，测试能否替换下载的apk 文件，测试客户端是否会安装替换后的应用。</p>
<h3 id="6-6短信重放攻击"><a href="#6-6短信重放攻击" class="headerlink" title="6.6短信重放攻击"></a>6.6短信重放攻击</h3><p>​    检测应用中是否存在数据包重放攻击的安全问题。是否会对客户端用户造成短信轰炸的困扰。</p>
<h2 id="7-业务安全"><a href="#7-业务安全" class="headerlink" title="7.业务安全"></a>7.业务安全</h2><h3 id="7-1越权操作"><a href="#7-1越权操作" class="headerlink" title="7.1越权操作"></a>7.1越权操作</h3><p>​    服务器端对客户提出的数据操作请求过分信任，忽略了对该用户操作权限的判定，导致攻击账号拥有了其他账户的增删改查功能。</p>
<h3 id="7-2交易篡改"><a href="#7-2交易篡改" class="headerlink" title="7.2交易篡改"></a>7.2交易篡改</h3><p>​    本项测试主要是修改金额信息(如:转帐金额为负值)，订单信息(如:订单的数量)等</p>
<h3 id="7-3重放攻击"><a href="#7-3重放攻击" class="headerlink" title="7.3重放攻击"></a>7.3重放攻击</h3><p>​    主要就是进行抓包重放(如:重放产品购买、订单创造等)测试。</p>
<h3 id="7-4用户枚举"><a href="#7-4用户枚举" class="headerlink" title="7.4用户枚举"></a>7.4用户枚举</h3><p>​    此类漏洞情境一般是:登录界面无验证码、有明显的返回信息(如:该账号不存在、密码错误等)</p>
<h3 id="7-5暴力破解"><a href="#7-5暴力破解" class="headerlink" title="7.5暴力破解"></a>7.5暴力破解</h3><p>​    主要是测试业务中查询、登录等功能，尝试使用暴力枚举的方式进行破解。</p>
<h3 id="7-6注入-XSS-CSRF"><a href="#7-6注入-XSS-CSRF" class="headerlink" title="7.6注入/XSS/CSRF"></a>7.6注入/XSS/CSRF</h3><p>​    和WEB测试类似，主要测试站点存在的常见的web漏洞。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    joker0xxx3
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://joker-vip.github.io/2020/07/10/App%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="APP安全测试学习笔记">http://joker-vip.github.io/2020/07/10/App%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP%E6%B8%97%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> APP渗透</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/07/%E5%85%B6%E4%BB%96%E6%9B%B4%E5%A4%9A%E6%96%87%E7%AB%A0/" rel="next" title="其他更多文章">
                <i class="fa fa-chevron-left"></i> 其他更多文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/" rel="prev" title="HTTP请求走私">
                HTTP请求走私 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="joker0xxx3" />
            
              <p class="site-author-name" itemprop="name">joker0xxx3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/joker-vip" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2544684257@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/joker-vip/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-refresh"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/247897008" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-refresh"></i>BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
                
                  <span class="links-of-blogroll-item">
                    <a href="https://scholar10.github.io/" title="Sch0lar" target="_blank">Sch0lar</a>
                  </span>
                
                  <span class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/sakura521/" title="sakura" target="_blank">sakura</a>
                  </span>
                
                  <span class="links-of-blogroll-item">
                    <a href="https://www.haoyun.fit/" title="小透的少年江湖" target="_blank">小透的少年江湖</a>
                  </span>
                
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-客户端程序安全"><span class="nav-text">1.客户端程序安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1安装包签名"><span class="nav-text">1.1安装包签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2反编译保护"><span class="nav-text">1.2反编译保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3应用完整性校验"><span class="nav-text">1.3应用完整性校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4组件安全"><span class="nav-text">1.4组件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案一："><span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案二："><span class="nav-text">方案二：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-敏感信息安全"><span class="nav-text">2.敏感信息安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1数据文件"><span class="nav-text">2.1数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2Logcat日志"><span class="nav-text">2.2Logcat日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-密码安全"><span class="nav-text">3.密码安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1键盘劫持"><span class="nav-text">3.1键盘劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2随机布局软件盘"><span class="nav-text">3.2随机布局软件盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3屏幕录像"><span class="nav-text">3.3屏幕录像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4手势密码"><span class="nav-text">3.4手势密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安全策略"><span class="nav-text">4.安全策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1密码复杂度检测："><span class="nav-text">4.1密码复杂度检测：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2账号登录限制："><span class="nav-text">4.2账号登录限制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3账户锁定策略"><span class="nav-text">4.3账户锁定策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4问题验证"><span class="nav-text">4.4问题验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5会话安全"><span class="nav-text">4.5会话安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6界面切换保护"><span class="nav-text">4.6界面切换保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7UI信息泄露"><span class="nav-text">4.7UI信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8验证码安全"><span class="nav-text">4.8验证码安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9安全退出"><span class="nav-text">4.9安全退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10密码修改验证"><span class="nav-text">4.10密码修改验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11Activity界面劫持"><span class="nav-text">4.11Activity界面劫持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-进程保护"><span class="nav-text">5.进程保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1内存访问和修改"><span class="nav-text">5.1内存访问和修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2动态注入"><span class="nav-text">5.2动态注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-通信安全"><span class="nav-text">6.通信安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1通信加密"><span class="nav-text">6.1通信加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2证书有效性"><span class="nav-text">6.2证书有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3关键数据加密和校验"><span class="nav-text">6.3关键数据加密和校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4访问控制"><span class="nav-text">6.4访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5客户端更新安全性"><span class="nav-text">6.5客户端更新安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6短信重放攻击"><span class="nav-text">6.6短信重放攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-业务安全"><span class="nav-text">7.业务安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1越权操作"><span class="nav-text">7.1越权操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2交易篡改"><span class="nav-text">7.2交易篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3重放攻击"><span class="nav-text">7.3重放攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4用户枚举"><span class="nav-text">7.4用户枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5暴力破解"><span class="nav-text">7.5暴力破解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6注入-XSS-CSRF"><span class="nav-text">7.6注入&#x2F;XSS&#x2F;CSRF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joker0xxx3</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
