<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="burpsuite," />





  <link rel="alternate" href="/atom.xml" title="joker0xxx3's Blog" type="application/atom+xml" />






<meta name="description" content="浅析Burpsuite作战工具直入burp右键菜单中的Engagement tools，中文翻译为作战工具。  从上往下依次为">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Burpsuite作战工具">
<meta property="og:url" content="http://joker-vip.github.io/2022/03/15/burpSuite%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="joker0xxx3&#39;s Blog">
<meta property="og:description" content="浅析Burpsuite作战工具直入burp右键菜单中的Engagement tools，中文翻译为作战工具。  从上往下依次为">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474135901411.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474135943154.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474135982917.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136027286.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136058233.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/1647413609989.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136131894.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136199626.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136228492.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136255179.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136298874.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136336622.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136372563.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136416411.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136457433.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/1647413649976.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136522713.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136561110.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/1647413659623.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136623333.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136646207.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136684966.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136702333.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/1647413672801.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136759015.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136786007.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136857031.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474136884430.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137024957.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137084162.png">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137124590.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137187837.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137213012.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137247444.jpg">
<meta property="og:image" content="https://image.3001.net/images/20220316/16474137284112.jpg">
<meta property="article:published_time" content="2022-03-15T14:35:35.000Z">
<meta property="article:modified_time" content="2022-03-16T07:05:08.410Z">
<meta property="article:author" content="joker0xxx3">
<meta property="article:tag" content="burpsuite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20220316/16474135901411.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://joker-vip.github.io/2022/03/15/burpSuite技巧/"/>





  <title>浅析Burpsuite作战工具 | joker0xxx3's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/joker-vip" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">joker0xxx3's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">现实告诉我： 保持好奇心，享受孤独</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://joker-vip.github.io/2022/03/15/burpSuite%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="joker0xxx3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="joker0xxx3's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析Burpsuite作战工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
		    
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-15T22:35:35+08:00">
                2022-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浅析Burpsuite作战工具"><a href="#浅析Burpsuite作战工具" class="headerlink" title="浅析Burpsuite作战工具"></a>浅析Burpsuite作战工具</h2><p>直入burp右键菜单中的Engagement tools，中文翻译为作战工具。</p>
<p><img src="https://image.3001.net/images/20220316/16474135901411.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>从上往下依次为</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Search                        搜索 </span><br><span class="line">Find Comments                 查找注释 </span><br><span class="line">Find scripts                  查找js代码 </span><br><span class="line">Find references               查找引用 </span><br><span class="line">Analyze target                分析目标 </span><br><span class="line">Discover content              内容勘测 </span><br><span class="line">Schedule </span><br><span class="line">task                 定时任务 </span><br><span class="line">Simulate manual testing       人工模拟</span><br></pre></td></tr></table></figure>

<p>以上翻译属于个人理解，非字面意思。如有不同见解，欢迎交流。</p>
<p>依次聊一下个人的使用心得：</p>
<h3 id="0x01-Search-搜索"><a href="#0x01-Search-搜索" class="headerlink" title="0x01 Search 搜索"></a>0x01 Search 搜索</h3><p>在选定的上右键打开后默认如下：</p>
<p><img src="https://image.3001.net/images/20220316/16474135943154.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>输入字符串即可查找需要的字符串，相当于浏览器view-source后再Ctrl + F查找字符串。</p>
<p>如果只用到这里的话有点不太黑阔，正则搜索这么强大，不用可惜了。</p>
<p>贴一条自己常用的正则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(.user|pass|accessKeyId|accessKeySecret|secretToken|callback|admin|config|key|access|token?)</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20220316/16474135982917.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>擅用该功能，在SRC捡洞可能可能只是一个习惯而已。（比如每次准备关Burp之前考虑全选site map中所有的站点，再拿正则去尝试一下。）</p>
<h3 id="0x02-Find-Comments-查找注释"><a href="#0x02-Find-Comments-查找注释" class="headerlink" title="0x02 Find Comments 查找注释"></a>0x02 Find Comments 查找注释</h3><p>选择目标右键打开后如下图：</p>
<p><img src="https://image.3001.net/images/20220316/16474136027286.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p><img src="https://image.3001.net/images/20220316/16474136058233.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>可以理解为Search功能的正则写为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--(.*?)--&gt;</span><br></pre></td></tr></table></figure>

<p>不同语言的注释不一样，burp内置的正则更为全面。测试过程中适当看一下注释内容，没准一个未授权就出来了。</p>
<h3 id="0x03-Find-scripts-查找js代码"><a href="#0x03-Find-scripts-查找js代码" class="headerlink" title="0x03 Find scripts 查找js代码"></a>0x03 Find scripts 查找js代码</h3><p>选择目标右键打开后如下图：</p>
<p><img src="https://image.3001.net/images/20220316/1647413609989.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p><img src="https://image.3001.net/images/20220316/16474136131894.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>该功能处理.js后缀的文件之外，页面中script标签的内容也会自动匹配出来。等同于右键看完当前页面的js逻辑后在接着Ctrl F 搜.js然后继续看代码，在Burp里相对方便得多。</p>
<h3 id="0x04-Find-references-查找引用"><a href="#0x04-Find-references-查找引用" class="headerlink" title="0x04 Find references 查找引用"></a>0x04 Find references 查找引用</h3><p>选择目标右键打开后如下图：</p>
<p><img src="https://image.3001.net/images/20220316/16474136199626.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p><img src="https://image.3001.net/images/20220316/16474136228492.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>如果用过<a href="http://cn-sec.com/wp-content/themes/begin-lts-1/inc/go.php?url=https://github.com/TheKingOfDuck/myScripts/tree/master/LinksDumper" target="_blank" rel="noopener">LinksDumper</a>的话会发现Burp这个功能和它一模一样，都是匹配出页面中存在的各类链接。</p>
<p>默认自带的功能还有不少人是去用插件或者用独立的程序跑。burp自带的它不香咩？</p>
<h3 id="0x05-Analyze-target-分析目标"><a href="#0x05-Analyze-target-分析目标" class="headerlink" title="0x05 Analyze target 分析目标"></a>0x05 Analyze target 分析目标</h3><p>选择目标右键打开后总共有四个页面</p>
<p>1.总结页面：</p>
<p><img src="https://image.3001.net/images/20220316/16474136255179.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>假设拿到100个目标，筛选软柿子的时候通过总结页面判断一下，寻找交互点多的站点/链接进行单点突破，未尝不是一个高效的选择。</p>
<p>2.动态Urls：</p>
<p><img src="https://image.3001.net/images/20220316/16474136298874.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>该功能可以快速筛选出带外部参数的url，并统计了参数的数量，秉着交互点越多可能存在的问题就越多的原则，筛选一下，效率++。</p>
<p>3.其他Url：</p>
<p><img src="https://image.3001.net/images/20220316/16474136336622.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>该功能可以理解为Find references功能遍历出来所有的连接后再去除Dynamic URLs中带交互点的Url的结果。</p>
<p>4.参数统计：</p>
<p><img src="https://image.3001.net/images/20220316/16474136372563.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>首先是统计了出现过那些参数，其次是这些参数在Url里面出现过次数。有了这个功能在瓶颈渗透提取本站存在的参数时根本不需要第三方插件工具辅助，直接复制name字段即可；某个参数存在漏洞后也可通过该功能查找其他可能存在相同问题的Url。</p>
<h3 id="0x06-Discover-content-内容勘测"><a href="#0x06-Discover-content-内容勘测" class="headerlink" title="0x06 Discover content 内容勘测"></a>0x06 Discover content 内容勘测</h3><p>该功能秒杀一切目录扫描工具。</p>
<p>下面是关于如何巧用它去递归扫描站点备份的：</p>
<p>此前在米斯特<code>BurpSuite 插件生态开发组</code>里有提到想开发一款主动的备份扫描插件，寄生于<code>BurpSuite</code>强大的爬虫功能对每个目录/文件进行备份扫描。写一半发现<code>BurpSuite</code>本来就有这样的功能，只是很少有人用到罢了，本文仅对相关功能进行简要的分析以及优化。</p>
<h4 id="0x06-1-简介"><a href="#0x06-1-简介" class="headerlink" title="0x06_1 简介"></a>0x06_1 简介</h4><p>正常访问时爬虫被动收集到的目录:</p>
<p><img src="https://image.3001.net/images/20220316/16474136416411.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>下面是本文的主角：</p>
<p><img src="https://image.3001.net/images/20220316/16474136457433.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>位于<code>Engagement tools</code> ==&gt; <code>Discover content</code></p>
<p>看看默认配置：</p>
<p><img src="https://image.3001.net/images/20220316/1647413649976.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>图中圈起来的第一部分默认勾选了burp内置的四个字典,第二个圈也是默认配置,其作用时从站点中提取各种目录并递归扫描,前面的配置可根据情况修改,后面不建议动它。</p>
<p><img src="https://image.3001.net/images/20220316/16474136522713.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>默认配置就是这四项了，下面具体分析一下他扫描的流量，取其精华。</p>
<h4 id="0x06-2-扫描分析"><a href="#0x06-2-扫描分析" class="headerlink" title="0x06_2 扫描分析"></a>0x06_2 扫描分析</h4><p>流程1:</p>
<p><img src="https://image.3001.net/images/20220316/16474136561110.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>先去除所有文件的后缀以及提取目录名当作文件扫一遍。</p>
<p>流程2:</p>
<p><img src="https://image.3001.net/images/20220316/1647413659623.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>在所有去了后缀的文件名后面加上<code>Test these extentsions</code>配置中的所有后缀并进行扫描，在已知站点语言的情况下此处明显多了很多无效流量。</p>
<p>流程3:</p>
<p><img src="https://image.3001.net/images/20220316/16474136623333.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>将流程1中的所有文件名当作目录扫一遍。</p>
<p>流程4:</p>
<p><img src="https://image.3001.net/images/20220316/16474136646207.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>按照配置中Filenames中的字典顺序依次遍历并结合流程2的方式遍历文件。</p>
<p>流程5:</p>
<p>依次在每层目录执行一遍流程1-4，如果新目录或文件发现就添加到列队里面。</p>
<h4 id="0x06-3-优化扫描"><a href="#0x06-3-优化扫描" class="headerlink" title="0x06_3 优化扫描"></a>0x06_3 优化扫描</h4><p><img src="https://image.3001.net/images/20220316/16474136684966.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>缺陷很明显，仅仅三个目录三个文件总共请求了14048次，流量超过20M。</p>
<p>递归扫描产生的无效流量太多了。</p>
<p>首要原因出现在:</p>
<p><img src="https://image.3001.net/images/20220316/16474136702333.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>大多数时候，已知语言情况下完全没必要吧所有后缀都跑一遍，留特定语言以及相关后缀。如st2时加上.action/.do,流量去掉大半。</p>
<p>其次出现在:</p>
<p><img src="https://image.3001.net/images/20220316/1647413672801.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>此处主要针对扫备份，原生字典长这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bac BAC backup BACKUP bak BAK conf cs csproj gz inc INC ini java log lst old OLD orig ORIG sav save tar temp tmp TMP vb vbproj zip $$$ -OLD -old 0 1 ~1 ~bk</span><br></pre></td></tr></table></figure>

<p>主要针对国外的站吧。这里提供一份。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txt md xml db 7z rar zip gz tar tar.gz sql bak swp old properties inc ini mdb mdf conf config log rar</span><br></pre></td></tr></table></figure>

<p>最后是字典的选择：</p>
<p><img src="https://image.3001.net/images/20220316/16474136759015.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>burp内置的4个字典内容重复率极高，比如about这个词在四个字典里都分别出现了…四个字典共3266个，去重后2265个。</p>
<p>结果保存在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;TheKingOfDuck&#x2F;myScripts&#x2F;master&#x2F;burp_dir.txt</span><br></pre></td></tr></table></figure>

<p>文件名方面推荐：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;TheKingOfDuck&#x2F;myScripts&#x2F;master&#x2F;burp_filenames.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20220316/16474136786007.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>如此一来在扫描目录的过程也可把备份一并扫了。</p>
<p><img src="https://image.3001.net/images/20220316/16474136857031.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<h3 id="0x07-Schedule-task-定时任务"><a href="#0x07-Schedule-task-定时任务" class="headerlink" title="0x07 Schedule task 定时任务"></a>0x07 Schedule task 定时任务</h3><p>选择目标右键打开后如下图：</p>
<p><img src="https://image.3001.net/images/20220316/16474136884430.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p><img src="https://image.3001.net/images/20220316/16474137024957.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>定时任务，没啥特别的值得说。</p>
<h3 id="0x08-Simulate-manual-testing-人工模拟"><a href="#0x08-Simulate-manual-testing-人工模拟" class="headerlink" title="0x08 Simulate manual testing 人工模拟"></a>0x08 Simulate manual testing 人工模拟</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This function sends common test payloads to random URL s and parameters at irregular intervals, to generate traflic similar to that caused by manual penetration testing. Its only real use is to let you take a break from testing while still looking busy according to the server&#39;s logs. Only items which you selected in the site map will be requested.</span><br></pre></td></tr></table></figure>

<p>正如功能描述中所说的，这是一个懒人挖洞选项。</p>
<p><img src="https://image.3001.net/images/20220316/16474137084162.png" alt="BurpSuite系列  基础技巧（一）"></p>
<p>缺陷很明显，不会自动寻找并提交表单，只能依托于已有的表单/参数的基础上进行探测，相当于一款被动扫描器。结合Discover content使用，法力无边。</p>
<h3 id="0x09-总结"><a href="#0x09-总结" class="headerlink" title="0x09 总结"></a>0x09 总结</h3><p>熟练使用这些作战功能，扫描器从此是路人。</p>
<h2 id="配置Intruder预定义Payload列表"><a href="#配置Intruder预定义Payload列表" class="headerlink" title="配置Intruder预定义Payload列表"></a>配置Intruder预定义Payload列表</h2><p>预定义Payload列表在这里可以看见：</p>
<p><img src="https://image.3001.net/images/20220316/16474137124590.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>在Tab栏中有选项可以配置-<code>Configure predefined payload lists</code>：</p>
<p><img src="https://image.3001.net/images/20220316/16474137187837.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>选择Payload列表目录（注：<strong>需将常用的字典都放在一个目录里面</strong>）：</p>
<p><img src="https://image.3001.net/images/20220316/16474137213012.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<h2 id="自定义插入点进行扫描"><a href="#自定义插入点进行扫描" class="headerlink" title="自定义插入点进行扫描"></a>自定义插入点进行扫描</h2><p>将请求报文转发至Intruder，选择扫描的插入点：<code>Add$</code></p>
<p><img src="https://image.3001.net/images/20220316/16474137247444.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<p>右键选择<code>Scan defined insertion points</code></p>
<p><img src="https://image.3001.net/images/20220316/16474137284112.jpg" alt="BurpSuite系列  基础技巧（一）"></p>
<hr>
<p>参考链接：<a href="https://gh0st.cn/archives/2020-02-13/1" target="_blank" rel="noopener">https://gh0st.cn/archives/2020-02-13/1</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    joker0xxx3
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://joker-vip.github.io/2022/03/15/burpSuite%E6%8A%80%E5%B7%A7/" title="浅析Burpsuite作战工具">http://joker-vip.github.io/2022/03/15/burpSuite%E6%8A%80%E5%B7%A7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/burpsuite/" rel="tag"><i class="fa fa-tag"></i> burpsuite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/15/DNSlog/" rel="next" title="如何利用DNSlog进行更高效率的无回显渗透">
                <i class="fa fa-chevron-left"></i> 如何利用DNSlog进行更高效率的无回显渗透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="joker0xxx3" />
            
              <p class="site-author-name" itemprop="name">joker0xxx3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/joker-vip" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2544684257@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/joker-vip/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-refresh"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/247897008" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-refresh"></i>BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
                
                  <span class="links-of-blogroll-item">
                    <a href="https://scholar10.github.io/" title="Sch0lar" target="_blank">Sch0lar</a>
                  </span>
                
                  <span class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/sakura521/" title="sakura" target="_blank">sakura</a>
                  </span>
                
                  <span class="links-of-blogroll-item">
                    <a href="https://www.haoyun.fit/" title="小透的少年江湖" target="_blank">小透的少年江湖</a>
                  </span>
                
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅析Burpsuite作战工具"><span class="nav-text">浅析Burpsuite作战工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Search-搜索"><span class="nav-text">0x01 Search 搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Find-Comments-查找注释"><span class="nav-text">0x02 Find Comments 查找注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Find-scripts-查找js代码"><span class="nav-text">0x03 Find scripts 查找js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Find-references-查找引用"><span class="nav-text">0x04 Find references 查找引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-Analyze-target-分析目标"><span class="nav-text">0x05 Analyze target 分析目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-Discover-content-内容勘测"><span class="nav-text">0x06 Discover content 内容勘测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-1-简介"><span class="nav-text">0x06_1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-2-扫描分析"><span class="nav-text">0x06_2 扫描分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-3-优化扫描"><span class="nav-text">0x06_3 优化扫描</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-Schedule-task-定时任务"><span class="nav-text">0x07 Schedule task 定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-Simulate-manual-testing-人工模拟"><span class="nav-text">0x08 Simulate manual testing 人工模拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-总结"><span class="nav-text">0x09 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Intruder预定义Payload列表"><span class="nav-text">配置Intruder预定义Payload列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义插入点进行扫描"><span class="nav-text">自定义插入点进行扫描</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joker0xxx3</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
